import os
import pandas as pd
import numpy as np
import csv
import glob
from datetime import datetime
from csv import reader
import matplotlib.pyplot as plt
import seaborn as sns
import csv
import Functions_malawi
import numpy.polynomial.polynomial as poly


Source = 'work' #input("laptop or Work: ")  # 'work' or 'laptop'

if Source == 'laptop':
    USB = 'D'
else:
    USB = 'F'

path = USB+":/Test_Hapex.csv"

array = pd.read_csv(path)

Kitchen_PM = np.array(array)
print('array kitchen PM', Kitchen_PM[0:6], Kitchen_PM[1])

where_max_array = np.array(np.where(Kitchen_PM == max(Kitchen_PM)))
print('here is max: ',where_max_array)

where_max = where_max_array[0][0]
print('here is max: ', max(Kitchen_PM), where_max)
Hapex_from_end = [float(a) for a in (Kitchen_PM[int(where_max): -2])]
Kitchen_PM = [float(a) for a in (Kitchen_PM)]
x = np.arange(0, len(Kitchen_PM), 1)
x_j = np.arange(0, len(Hapex_from_end), 1)
print('------Types ------',type(Hapex_from_end), len(Hapex_from_end), type(x_j), len(x_j))
print('------',Hapex_from_end[0:30],x_j[0:30] )
Hapex_from_end = list(map(float, Hapex_from_end))
COEFf =  np.poly1d(np.polyfit(x,Kitchen_PM,3))
#print('~~~~~~~ COEF ~~~~~~~ ', COEFf)
x_new = np.linspace(x[0], x[-1], num=len(x))
fffit = poly.polyval(x_new, COEFf)
fig, ax = plt.subplots()
ax2 = ax.twinx()
ax.scatter(x, Kitchen_PM, label = "Raw", color = 'r')
ax2.scatter(x_new, fffit, label = "line 1", color ='g')
#ax5.plot(x_new, fffit)
plt.show()